al 000000 .__BOARD_FILEOFFS__
al 00EFB2 .__BOARD_LAST__
al 000100 .__BOARD_SIZE__
al 00EF00 .__BOARD_START__
al 000000 .__CODEHIGH_FILEOFFS__
al 00EDF6 .__CODEHIGH_LAST__
al 000F00 .__CODEHIGH_SIZE__
al 00E000 .__CODEHIGH_START__
al 000000 .__CODELOW_FILEOFFS__
al 000C99 .__CODELOW_LAST__
al 000D80 .__CODELOW_SIZE__
al 000280 .__CODELOW_START__
al 000000 .__ZP_FILEOFFS__
al 000019 .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00EF96 .ai_best_from
al 00EF98 .ai_best_score
al 00EF97 .ai_best_to
al 00EAFD .ai_play_move
al 00EF9D .ai_rng
al 00EF9E .ai_strategy
al 00E1FE .apply_user_move
al 00EF00 .board
al 00EF81 .castling_rights
al 000011 .ce_piece
al 00EF82 .ep_square
al 000BF7 .error_message_ax
al 00EA00 .evaluate_material
al 00EF84 .fullmove_number
al 00E985 .game_status
al 00EF83 .halfmove_clock
al 00E859 .in_check
al 00E19A .init_board
al 00E371 .is_pseudo_legal
al 00EF86 .king_sq_black
al 00EF85 .king_sq_white
al 00E51A .make_move
al 000005 .mul_res0
al 000004 .mul_tmp
al 00EF8A .mv_flags
al 00EF87 .mv_from
al 00EF89 .mv_promo
al 00EF88 .mv_to
al 00ECAF .perft1
al 00EF9C .perft_count_hi
al 00EF9B .perft_count_lo
al 00E1F1 .piece_at
al 000988 .piece_letters
al 000003 .print_ptr_hi
al 000002 .print_ptr_lo
al 000BDC .print_square_ax
al 000919 .print_str_ax
al 000007 .prng_hi
al 000006 .prng_lo
al 000990 .read_player_command
al 00099B .read_player_move
al 00ED43 .save_user_state
al 00EF9A .score_lo
al 00EF80 .side_to_move
al 000948 .starting_position
al 000000 .tmp
al 000001 .tmp2
al 00E1F5 .toggle_side
al 00EFB1 .undo_avail
al 00ED97 .undo_last_move
al 00E778 .unmake_move
al 000900 .wait_key
