1 REM FeatureDemo subset -> Applesoft TMS9918 (full 21-option demo exceeds 6K)
10 TEXT : HOME
11 A = RND(-(PEEK(78) + PEEK(79)*256))
15 PRINT "(1) GOSUB/RETURN/POP"
16 PRINT "(2) Basic I/O, IF/THEN"
17 PRINT "(3) Fibonacci"
18 PRINT "(4) Guess my number"
19 PRINT "(5) Approximate Pi"
20 PRINT "(6) Function tests"
21 PRINT "(7) Madlibs"
22 PRINT "(8) Lissajous Figures"
23 PRINT "(9) Screen Test"
24 PRINT "(10) Mandelbrot Set"
25 PRINT "(11) Hires Demo"
26 PRINT "(12) Video / TAB tests"
40 PRINT: INPUT "Enter option: "; A : PRINT : HOME : ON A GOTO 110,205,310,405,610,702,1010,1110,1210,2310,2510,2810
41 HOME
42 END
110 PRINT "GOSUB 150" : GOSUB 150
120 PRINT "GOSUB 160" : GOSUB 160
130 PRINT : PRINT "Press any key: " : GET A$ : GOTO 10
150 PRINT "RETURN" : RETURN
160 PRINT "GOSUB 190" : GOSUB 190
180 PRINT "RETURN - Shouldn't happen!"
190 PRINT "POP" : POP : PRINT "RETURN" : RETURN
205 PRINT "at line 200"
210 INPUT "Pick a number: "; A
215 PRINT A
220 IF (A) THEN PRINT "TRUE"
230 IF (NOT A) THEN PRINT "FALSE"
240 PRINT : PRINT "Press any key: " : GET A$ : GOTO 10
310 LA = 0 : CU = 1
320 NX = LA + CU : PRINT NX
325 IF PEEK(53265) > 127 THEN X = PEEK(53264) : GOTO 10
330 LA = CU : CU = NX
340 GOTO 320
405 PRINT "I'm picking a number between 1 and 100..."
410 N = INT( RND(1) * 100 ) + 1
420 INPUT "Your guess? "; G
430 IF G = N THEN PRINT "Got it!" : PRINT : PRINT "Press any key: " : GET A$ : GOTO 10
431 IF G < N THEN PRINT "Too low" : GOTO 420
440 IF G > N THEN PRINT "Too high" : GOTO 420
610 I = 0
620 SUM = 0
630 SIGN = 1
640 D = ( SIGN * ( 1 / ( 2 * I + 1 ) ) )
645 SUM = SUM + D
650 SIGN = -SIGN
660 PI = 4 * SUM
670 PRINT "I = ";I;"   PI = ";PI;"  D = ";D
675 IF PEEK(53265) > 127 THEN X = PEEK(53264) : GOTO 10
680 I = I + 1
690 GOTO 640
702 PRINT "ABS(-3.14)           = "; ABS(-3.14)
704 PRINT "ASC('A')             = "; ASC("A")
706 PRINT "ATN(1)               = "; ATN(1)
708 PRINT "CHR$(65)             = "; CHR$(65)
710 PRINT "COS(1)               = "; COS(1)
712 PRINT "EXP(1)               = "; EXP(1)
714 PRINT "INT(3.14)            = "; INT(3.14)
716 PRINT "LEFT$('abcdef',3)    = "; LEFT$("abcdef",3)
718 PRINT "LEN('abcdef')        = "; LEN("abcdef")
720 PRINT "LOG(3.14)            = "; LOG(3.14)
722 PRINT "MID$('abcdef',3)     = "; MID$("abcdef",3)
724 PRINT "MID$('abcdef',3,2)   = "; MID$("abcdef",3,2)
726 PRINT "RIGHT$('abcdef',3)   = "; RIGHT$("abcdef",3)
728 PRINT "RND(1)               = "; RND(1)
730 PRINT "SGN(-3.14)           = "; SGN(-3.14)
732 PRINT "SIN(1)               = "; SIN(1)
734 PRINT "SQR(9)               = "; SQR(9)
736 PRINT "STR$(3.14)           = "; STR$(3.14)
738 PRINT "TAN(1)               = "; TAN(1)
740 PRINT "VAL('3.14')          = "; VAL("3.14")
790 PRINT : PRINT "Press any key: " : GET A$ : GOTO 10
1010 INPUT "Name: "; NM$
1020 INPUT "Verb: "; V$
1030 INPUT "Noun: "; N$
1040 INPUT "Adjective: ";A$
1050 INPUT "Place: "; P$ : PRINT
1060 PRINT "One day, "; NM$; " will "; V$; " to "; P$; " to see the "; A$; " "; N$; "."
1070 PRINT : PRINT : PRINT "Press any key: "; : GET A$ : GOTO 10
1110 XA = 19 : YA = 19
1120 XM = RND(1) * 0.5 + 0.5 : YM = RND(1) * 0.5 + 0.5
1130 P = RND(1) * 3.14159 * 2
1140 GR : COLOR= RND(1) * 14 + 1
1150 FOR T = 0 TO 99 STEP 0.05
1155 IF PEEK(53265) > 127 THEN X = PEEK(53264) : GOTO 10
1160 X = XA * COS( XM * T )
1170 Y = YA * COS( YM * T + P )
1180 PLOT 20 + X, 20 + Y
1190 NEXT T : GOTO 1110
1210 TEXT: HOME : FOR I = 1 TO 24 : HTAB 1 : VTAB I : PRINT I; : NEXT
1220 GR : MIX : FOR I = 0 TO 39 : COLOR= I : HLIN 0, 39 AT I : NEXT
1230 VTAB 24 : HTAB 10 : PRINT "Press Any Key To Continue"; : GET A$
1240 HGR : MIX : C = 3 : FOR I = 0 TO 70 : HCOLOR= C : HPLOT I*2,I TO 279-I*2,I TO 279-I*2,159-I TO I*2,159-I TO I*2,I : C = C + 1 : IF C > 7 THEN C = 0
1245 NEXT
1250 VTAB 24 : HTAB 10 : PRINT "Press Any Key To Continue"; : GET A$
1290 GOTO 10
2310 HOME : GR : MIX
2320 FOR X = 0 TO 39 : FOR Y = 1 TO 24
2330 I = X / 40 * 3 - 2 : J = Y / 48 * 2 - 1
2340 GOSUB 2360 : COLOR= C : PLOT X, Y : PLOT X,48 - Y
2350 NEXT Y : NEXT X : HTAB 1 : VTAB 22 : PRINT "Press any key: " : GET A$ : GOTO 10
2360 IT = 0 : S = I : T = J
2370 S1 = S*S - T*T + I : T = 2*S*T + J: S = S1 : IT = IT + 1
2380 IF ((S*S + T*T) < 4) AND IT < 16 THEN GOTO 2370
2390 C = IT : RETURN
2510 HOME : HGR : MIX
2520 W = 279 : H = 159
2530 FOR I = 0 TO 1 STEP 0.05
2535 HCOLOR= 1
2540 HPLOT 0,H * I     TO W* (1-I),0
2545 HCOLOR= 2
2550 HPLOT 0,H * (1-I) TO W* (1-I),H
2555 HCOLOR= 5
2560 HPLOT W,H * I     TO W * I,0
2565 HCOLOR= 6
2570 HPLOT W,H * (1-I) TO W * I,H
2575 NEXT
2580 VTAB 22 : HTAB 1 : PRINT "Press any key to continue: " : GET A$ : GOTO 10
2810 TEXT : HOME
2820 PRINT "NORMAL ";: NORMAL : PRINT "text"
2830 PRINT "INVERSE ";: INVERSE : PRINT "text" : NORMAL
2840 PRINT "FLASH ";: FLASH : PRINT "text" : NORMAL
2850 PRINT : PRINT "TAB demo:"
2855 PRINT "A"; TAB(10) ;"B"; TAB(20) ;"C"
2860 PRINT : PRINT "Bell ->"; CHR$(7);
2870 PRINT : PRINT "Press any key:"; : GET A$ : GOTO 10
