; demo_sprengine sprite sheet -- 4 creatures for the masked sprite engine.
;
; Decoded 1:1 from the bundled GEN2 HGR SCROLL-O-SPRITES catalogue
; (dev/lib/gen2/sprites/sprites_creatures_hgr.asm, 16 rows x 3 bytes each;
; SCROLL-O-SPRITES "Creatures" by Quale, May 2013, CC-BY-3.0).
;
; Baked by tools/build_preshift_sprites.py --masked --halo 1 into
; sprites_msk.h (gen2_mspr_t banks: 7-phase pre-shifted pixels + ~coverage
; masks; the 1px halo gives each creature a black outline so it reads over
; the coloured background).

sprite wolf 16x16
................
...........#....
.............##.
.............##.
....########....
...######...#...
..########...#..
..########...#..
..#.#####....#..
..#.......#..#..
..#..##......#..
..#.##.......#..
..#.....#..#.#..
..#..........#..
..#####......#..
.####...##.#..#.

sprite dragon 16x16
................
..#........#....
...#......#.....
...#.....##...#.
..#..........#..
.##....####..#..
.##...######..#.
.##..#####....#.
.##..####.####..
.###..##.######.
.#......####..#.
..####.####.#.#.
.######.###.##..
.#..####.#......
.#.#.###..##..#.
..##.##.##.###..

sprite cyclops 16x16
................
.....######.....
...##########...
..############..
..###....#####..
.###..##..#####.
.###.#..#.#####.
.###.#..#.#####.
.###.#..#.#####.
.###..##..#####.
.####....######.
..############..
..####..##...#..
...##.........#.
.##...#.##..##..
.##.##.###.####.

sprite blob 16x16
................
................
................
................
......######....
.....######.#...
....########....
....##....##....
....#.#..#.#....
....#......#....
...#.#....#.#...
..###.####.###..
..####....####..
.##.########.##.
....##....##....
....#......#....
